ACCELERATION = 700
EQUILIBRIUM_LINES_NUMBER = 15
CODE_OFFSET = (10, 0)
INITIAL_START_SPEED = 100
REVIEWED_TEXT_OFFSET = (-1000, -100)
LOST_TEXT_OFFSET = (-600, -100)
GREY = (40, 40, 40)
WINDOW_SCREEN_RATIO = 1.5
YELLOW = (255, 255, 0)
RED = (255, 0, 0)
TEXT_SIZE = 40
CODE_SIZE = 25
WORDS_PER_CLICK = 5
MIN_CODE_SPEED = 25
MAX_CODE_SPEED = 300
DAMPING_RATE = 0.7